
# BACKEND URL
# API_BASE_URL = 'http://localhost:3000/api';
# API_BASE_URL = 'http://10.0.2.2:3000/api'; // Emulator
# API_BASE_URL = 'http://192.168.1.229:3000/api'; // YTP
API_BASE_URL = 'http://192.168.0.105:3000/api'; // PG
# API_BASE_URL = 'http://192.168.1.9:3000/api'; // GP
# API_BASE_URL = 'http://192.168.1.5:3000/api'; // MP